# i3blocks config file

# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# Change $SCRIPT_DIR to the location of your scripts!
command=/home/kssrr/.config/scripts/$BLOCK_NAME
separator_block_width=15
markup=none

# Disk usage
[disk]
command=/home/kssrr/.config/scripts/disk
LABEL= 
#DIR=$HOME
#ALERT_LOW=10
interval=30

# Volume
[volume]
command=/home/kssrr/.config/scripts/volume
LABEL=♪ 
interval=once
signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

# Wifi
[wifi]
command=/home/kssrr/.config/scripts/wifi
label= 
#INTERFACE=wlan0
interval=60

# Battery bar
[batterybar]
command=/home/kssrr/.config/scripts/batterybar
label= 
interval=5
markup=pango
min_width=bat: ■■■■■
# Discharging colors low to high
#C1=#FF0027
#C2=#FF3B05
#C3=#FFB923
#C4=#FFD000
#C5=#E4FF00
#C6=#ADFF00
#C7=#6DFF00
#C8=#10BA00
CHARGING_COLOR=#00AFE3
FULL_COLOR=#FFFFFF
AC_COLOR=#535353


# Date Time
#
[time]
command=date '+%a, %d.%m.%y %H:%M'
LABEL=
interval=5

