# i3blocks config file

# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# Change $SCRIPT_DIR to the location of your scripts!
command=/home/kssrr/.config/scripts/$BLOCK_NAME
separator_block_width=15
markup=none

# Disk usage
[disk]
command=/home/kssrr/.config/scripts/disk
LABEL= 
#DIR=$HOME
#ALERT_LOW=10
interval=30

# Volume
[volume]
command=/home/kssrr/.config/scripts/volume
LABEL=♪ 
interval=once
signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

# Date Time
#
[time]
command=date '+%a, %d.%m.%y %H:%M'
LABEL=
interval=5

